# Configure this to match your dashboard settings (these copilots must exist under the same project as your secret key)
# LIVEBLOCKS_SECRET_KEY="sk_..."
# NEXT_PUBLIC_AVAILABLE_COPILOT_IDS="Snoop Dogg:co_0123456789,Sarcasm only:co_0123456789"
