name: Publish packages

on:
  push:
    tags:
      - v1.*

  # TODO: add dependency on all tests passing
  # workflow_run:
  #   workflows: [Tests]

jobs:
  setup:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Homebrew
        id: set-up-homebrew
        uses: Homebrew/actions/setup-homebrew@master

      - name: Install moreutils
        run: brew install moreutils

      - name: Install git-toolbelt
        run:
          brew install fzf && brew tap nvie/tap && brew install
          nvie/tap/git-toolbelt

      - name: Checkout
        uses: actions/checkout@v3

      - name: Testing running a script
        run: ./scripts/test-running-script.sh -V 1.0.0 -t beta

      - name: Setup Node.js environment
        uses: actions/setup-node@v3.6.0
        with:
          node-version: 16.17.1

      - name: Install dependencies
        run: npm install

      - name: Preparing release
        run: echo This is where we run "release.sh"

      - name: Build all packages
        run: npm run build

      - name: Publish packages
        # setup-node created .npmrc file to publish to npm
        # https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages#publishing-packages-to-the-npm-registry
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: echo this is where we run "publish.sh" # todo add version & tag
