name: Publish packages

on:
  push:
    # possibly could be improved with a proper regex
    # ex: https://stackoverflow.com/a/58869470
    tags:
      - v*.*.*

jobs:
  setup:
    runs-on: ubuntu-latest

    steps:
      # - name: Set up Homebrew
      #   id: set-up-homebrew
      #   uses: Homebrew/actions/setup-homebrew@master

      # - name: Install moreutils
      #   run: brew install moreutils

      # - name: Install git-toolbelt
      #   run:
      #     brew install fzf && brew tap nvie/tap && brew install
      #     nvie/tap/git-toolbelt

      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.base_ref }}

      - name: Set tag
        id: vars
        run: echo "tag=${GITHUB_REF#refs/*/}" >> $GITHUB_OUTPUT
      - name: Check output
        env:
          RELEASE_VERSION: ${{ steps.vars.outputs.tag }}
        run: |
          echo $RELEASE_VERSION
          echo ${{ steps.vars.outputs.tag }}

      - name: Set release version
        id: version
        run: echo "$RELEASE_VERSION"

      # - name: Set release tag
      #   id: vars

      - name: setup git config
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"

      # - name: Do dummy commit
      #   run:
      #     git commit --allow-empty -m "Bump to ${{steps.vars.outputs.tag}}" &&
      #     git push

      - name: Testing running a script
        run: ./scripts/test-running-script.sh

      - name: Setup Node.js environment
        uses: actions/setup-node@v3.6.0
        with:
          node-version: 16.17.1

      - name: Install dependencies
        run: npm install

      - name: Preparing release
        run: echo This is where we run "release.sh"

      - name: Build all packages
        run: npm run build

      - name: Publish packages
        # setup-node created .npmrc file to publish to npm
        # https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages#publishing-packages-to-the-npm-registry
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: echo this is where we run "publish.sh" # todo add version & tag
