name: Publish packages

on:
  # TODO: for later use
  # workflow_dispatch:
  #   inputs:
  #     version:
  #       description: Version
  #       required: false
  #       default: No version provided
  push:
    branches:
      - feat/automatic-deploy

  # TODO: add dependency on all tests passing
  # workflow_run:
  #   workflows: [Tests]

jobs:
  setup:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Homebrew
        id: set-up-homebrew
        uses: Homebrew/actions/setup-homebrew@master

      - name: Install moreutils
        run: brew install moreutils

      - name: Install git-toolbelt
        run:
          brew install fzf && brew tap nvie/tap && brew install
          nvie/tap/git-toolbelt

      - name: Setup Node.js environment
        uses: actions/setup-node@v3.6.0
        with:
          node-version: 16.17.1

  install-dependencies:
    runs-on: ubuntu-latest

    steps:
      - name: Install dependencies
        run: npm install

  # prepare-release:
  #   runs-on: ubuntu-latest

  #   - name: Preparing release
  #     run: echo This is where we run "release.sh"
  #   - name: Building all packages
  #     run: npm run build

  # publish:
  #   runs-on: ubuntu-latest
  #   - name: Publish packages
  #     # setup-node created .npmrc file to publish to npm
  #     # https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages#publishing-packages-to-the-npm-registry
  #     env:
  #       NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
  #     run: echo this is where we run "publish.sh" # todo add version & tag
